#
#
play.application.loader = io.hat.shootout.impl.GameAppLoader

shootout.cassandra.keyspace = shootout

cassandra-journal.keyspace = ${shootout.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${shootout.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${shootout.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "io.hat.shootout.impl.GameCommandSerializable"    = jackson-json
  }
}
